#version=RHEL7
install
cdrom
text
cmdline
skipx

ignoredisk --only-use=vda

lang en_US.UTF-8
keyboard --vckeymap=jp106 --xlayouts=jp
timezone Asia/Tokyo --isUtc --nontp

network --device eth0 --onboot yes --activate --bootproto=dhcp --noipv6

bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
clearpart --all --initlabel --drives=vda
autopart

rootpw --plaintext password
auth --enableshadow --passalgo=sha512

user --name=guest --uid=500 --groups=guest,wheel --password=guest

selinux --disabled
firewall --disabled
firstboot --disable
reboot

%packages
%end

%post
echo "guest        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/guest
chmod 0440 /etc/sudoers.d/guest

echo "PermitRootLogin no" >> /etc/ssh/sshd_config
echo "PermitEmptyPasswords no" >> /etc/ssh/sshd_config
%end
